<?xml version="1.0" encoding="utf-8"?>
<FrameLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="300dp"
    android:layout_centerInParent="true"
    android:id="@+id/btn_lock"
    android:elevation="20dp"
    android:orientation="vertical">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/outer_circle"
        android:src="@drawable/lock_locked_button"/>
    <com.hookedonplay.decoviewlib.DecoView
        android:id="@+id/outerArcView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="10dp"
        android:visibility="gone"
        android:layout_alignParentBottom="true"/>
    <com.hookedonplay.decoviewlib.DecoView
        android:id="@+id/dynamicArcView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">

    </com.hookedonplay.decoviewlib.DecoView>
    <ImageView
        android:layout_width="280dp"
        android:layout_height="280dp"
        android:layout_gravity="center"
        android:src="@drawable/lock_locked_button1"/>
    <com.armor.brelo.ui.custom.CustomCircleView
        android:id="@+id/middle_circle"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:background="@drawable/lock_locked_button1"
        android:layout_gravity="center"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:id="@+id/lock_name_icon_layout"
        android:orientation="vertical">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:scaleType="center"
            android:src="@drawable/locked1"
            android:id="@+id/lock_icon"
            android:layout_centerInParent="true"/>
        <com.armor.brelo.ui.custom.Stratum2BlackTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:textSize="20sp"
            android:textColor="@android:color/white"
            android:text="LOCKED"/>
    </LinearLayout>

</FrameLayout>