<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="300dp"
    android:id="@+id/btn_lock"
    android:elevation="20dp"
    android:background="@xml/lock_closed_button"
    android:orientation="vertical">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:scaleType="center"
        android:src="@drawable/closed"
        android:id="@+id/lock_icon"
        android:layout_centerInParent="true"/>
    <com.armor.brelo.ui.custom.Stratum2BlackTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/lock_icon"
        android:layout_centerHorizontal="true"
        android:textSize="20sp"
        android:textColor="@color/tangerine"
        android:text="CLOSED"/>

</RelativeLayout>
