<?xml version="1.0" encoding="utf-8"?>
<FrameLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="300dp"
    android:layout_centerInParent="true"
    android:id="@+id/btn_lock"
    android:elevation="50dp"
    android:background="@drawable/lock_open_button"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:scaleType="center"
            android:src="@drawable/open"
            android:id="@+id/lock_icon"
            android:layout_centerInParent="true"/>
        <com.armor.brelo.ui.custom.Stratum2BlackTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:textSize="20sp"
            android:text="OPENED"/>
    </LinearLayout>
</FrameLayout>