<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:id="@+id/icon"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:foregroundGravity="center_vertical"
        android:layout_gravity="center_vertical"
        android:src="@drawable/locks"/>
    <com.armor.brelo.ui.custom.DINLTProRegularTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/title"
        android:layout_marginLeft="46dp"
        android:textSize="16dp"
        android:textColor="@android:color/black"
        android:text="LOCKS"
        android:layout_gravity="center_vertical"
        android:foregroundGravity="center_vertical"/>
</LinearLayout>